# Environment
NODE_ENV=development
PORT=8080

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ocha_pos?schema=public"

# JWT Authentication
JWT_SECRET="your-secret-key-minimum-32-characters-long-change-this-in-production"
JWT_EXPIRES_IN=7d

# Frontend & Backend URLs
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8080"

# Logging
LOG_LEVEL=info

# Bank QR Code Configuration (Optional)
BANK_CODE=CTG
BANK_ACCOUNT_NUMBER=0768562386
BANK_ACCOUNT_NAME=LE HOANG NGOC LAN
QR_TEMPLATE=print
